@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  scroll-behavior: smooth;
  padding: 0;
  margin: 0;
  border: 0;
}

*, *:before, *:after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

:focus, :active {
  outline: none;
}

a:focus, a:active {
  outline: none;
}

nav, footer, header, aside {
  display: block;
}

input, button, textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

img {
  vertical-align: top;
}

html, body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

h1, h2, h3, h4, h5, h6 {
  padding: 0;
  margin: 0;
}

h1 {
  color: #fff;
  font-family: "Poppins", sans-serif;
  font-size: 64px;
  font-size: calc(23px + 41 * (100vw - 320px) / 1600);
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

h2 {
  color: #fff;
  font-family: "Poppins", sans-serif;
  font-size: 48px;
  font-size: calc(21px + 27 * (100vw - 320px) / 1600);
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

h3 {
  color: #fff;
  font-family: "Poppins", sans-serif;
  font-size: 36px;
  font-size: calc(20px + 16 * (100vw - 320px) / 1600);
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

h4 {
  color: #fff;
  font-family: "Poppins", sans-serif;
  font-size: 24px;
  font-size: calc(18px + 6 * (100vw - 320px) / 1600);
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

h5 {
  color: #fff;
  font-family: "Poppins", sans-serif;
  font-size: 22px;
  font-size: calc(18px + 4 * (100vw - 320px) / 1600);
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

h6 {
  color: #fff;
  font-family: "Poppins", sans-serif;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

p {
  color: #fff;
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  font-size: calc(14px + 2 * (100vw - 320px) / 1600);
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

button {
  font-size: 14px;
  line-height: 140%;
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  text-transform: uppercase;
  background-color: transparent;
}

a, a:visited {
  font-family: "Poppins", sans-serif;
  text-decoration: none;
}

a:hover {
  text-decoration: none;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

section {
  padding-top: 100px;
}

ul, li {
  margin: 0;
  list-style-type: none;
}

.container {
  margin: 0 auto;
  width: 1210px;
  padding: 0 15px;
}

/*Начало главной страницы*/
.header__top {
  background-color: #282828;
}
.header__top .header__container {
  padding: 16px 0 12px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.header__top .header__container a {
  color: #fff;
}
.header__top .header__container .header__mail {
  padding-left: 28px;
  padding-right: 45px;
  position: relative;
}
.header__top .header__container .header__mail::before {
  content: "";
  position: absolute;
  top: -2px;
  left: 0px;
  width: 20px;
  height: 20px;
  background-image: url(../images/email.svg);
}
.header__top .header__container .header__line {
  padding-right: 27px;
}
.header__top .header__container .header__phone {
  padding-left: 25px;
  padding-right: 677px;
  position: relative;
}
.header__top .header__container .header__phone::before {
  content: "";
  position: absolute;
  top: -2px;
  left: 0px;
  width: 20px;
  height: 20px;
  background-image: url(../images/phone.svg);
}
.header__top .header__container .header__icon {
  margin-right: 19px;
}
.header__top .header__container .header__icons {
  margin-right: 0px;
}

.header__center {
  width: 100%;
  background-color: #FFB800;
  height: 0.4vh;
}

.header__bottom {
  background-color: #0079C2;
}
.header__bottom .header__inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 4px 0px 23px 0;
}
.header__bottom .header__logo {
  padding-right: 160px;
  cursor: pointer;
}
.header__bottom .menu__list {
  z-index: 999;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-family: "Poppins";
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-top: 40px;
}
.header__bottom .menu__list li {
  padding-right: 45px;
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  font-weight: 600;
}
.header__bottom .menu__list li:last-child {
  padding-right: 160px;
}
.header__bottom .menu__list a {
  color: #fff;
}
.header__bottom .menu__list a:hover {
  color: #F40404;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}
.header__bottom .header__buttons {
  padding-top: 40px;
}
.header__bottom .header__buttons a {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  background-color: none;
  color: #fff;
  padding: 13px 19px;
  text-transform: uppercase;
  border: 2px solid #fff;
}
.header__bottom .header__buttons a:hover {
  border: 2px solid #F40404;
  color: #F40404;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

/*Начало гамбургер меню*/
.mobile-nav,
.menu__close {
  display: none;
}

.menu__open {
  background-color: #000;
}

.menu__mobile-close {
  position: absolute;
  display: none;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1;
  -webkit-transition: background-color 0.4s ease;
  transition: background-color 0.4s ease;
}

.menu__mobile-close.menu--open {
  display: block;
}

.menu__btn {
  margin-top: 40px;
  display: none;
  width: 40px;
  height: 20px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  position: relative;
  z-index: 2;
}

.menu__btn span {
  background-color: #fff;
  height: 2px;
  width: 100%;
}

/*Конец гамбургер меню*/
.slider {
  padding-top: 0px;
}

.slider__container h1 {
  padding-top: 257px;
  padding-bottom: 30px;
}
.slider__container button {
  background-color: #0079C2;
  color: #fff;
  margin-bottom: 259px;
}

.slider__container-first {
  background-image: url(../images/slider-1.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top center;
}

.slider__container-second {
  background-image: url(../images/slider-2.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top center;
}

.slider__container-third {
  background-image: url(../images/slider-3.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top center;
}

.am-prev,
.am-next {
  position: absolute;
  top: 50%;
  margin-top: -10px;
}

.am-prev {
  left: 30px;
}

.am-next {
  right: 30px;
}

/*Начало первой секции*/
.about__text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-bottom: 100px;
}
.about__text .about__left {
  width: 1054px;
  padding-left: 50px;
  margin-right: 30px;
}
.about__text .about__left h2 {
  color: #000;
}
.about__text .about__right p {
  color: #6C6C6C;
  padding: 83px 0px 61px 0;
}

.about__images {
  width: 100%;
  height: 100%;
  margin: 0 auto;
  position: relative;
  text-align: center;
}
.about__images img {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding-left: 5px;
}
.about__images img:first-child {
  padding-left: 0;
}

/*Конец первой секции*/
/*Начало второй секции*/
.services__cards {
  display: grid;
  grid-template-columns: repeat(2, 960px);
  grid-template-rows: repeat(2, 410px);
  grid-auto-rows: 410px;
  grid-template-areas: "first second" "thrid thourth";
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.service__card-first {
  padding: 0px 61px 46px 260px;
}

.services__card .service__text {
  text-align: left;
  padding: 100px 22px 89px 116px;
}
.services__card h1 {
  color: #000;
}
.services__card p {
  color: #000;
}
.services__card h3 {
  padding-bottom: 30px;
}
.services__card a {
  color: #fff;
  padding: 14px 31px;
  background-color: #0079C2;
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  text-transform: uppercase;
}
.services__card a:hover {
  background-color: #F40404;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.services__card-second {
  background-image: url(../images/oil-big-1.jpg);
  background-size: cover;
}

.services__card-third {
  background-image: url(../images/oil-big-2.jpg);
  background-size: cover;
}

.services__card-thourth {
  background-image: url(../images/oil-big-3.jpg);
  background-size: cover;
}

/*Конец второй секции*/
/*Начало третьей секции*/
.container-small {
  width: 1170px;
  padding: 0px 15px;
  margin: 0 auto;
}

.company__box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding-bottom: 100px;
}

.company__left {
  background-color: #0079C2;
}
.company__left h3 {
  width: 380px;
  padding: 106px 23px 93px 64px;
}

.company__right {
  background-image: url(../images/oil-big-4.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100%;
}
.company__right .company__btn {
  margin-top: 0px;
  font-weight: 700;
  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;
}
.company__right a {
  padding: 14px 31px;
  background-color: #fff;
  color: #000;
  text-transform: uppercase;
}
.company__right a:hover {
  color: #fff;
  background-color: #F40404;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.company__logos img + img {
  padding-left: 20px;
}

/*Конец третьей секции*/
/*Начало четвёртой секции*/
.support__cards {
  display: grid;
  grid-template-columns: repeat(3, 340px);
  grid-template-rows: repeat(1, 1fr);
  gap: 60px;
}

.support__card {
  display: grid;
  grid-template-rows: subgrid;
  grid-row: 1/4;
  width: 340px;
  padding: 75px 44px 0 44px;
}
.support__card h4 {
  padding-bottom: 30px;
}
.support__card a {
  width: 200px;
  display: block;
  text-align: center;
  padding-top: 24px;
  color: #fff;
  background-color: rgba(255, 255, 255, 0.5);
  font-weight: 600;
}

.support__btn {
  padding-top: 29px;
  text-align: right;
  padding-right: 15px;
  text-transform: uppercase;
}
.support__btn a {
  font-size: 16px;
  font-weight: 700;
  color: #000;
  position: relative;
}
.support__btn a:after {
  content: "";
  position: absolute;
  top: -2px;
  right: -25px;
  background-image: url(../images/angle-right.svg);
  width: 25px;
  height: 25px;
}
.support__btn a:hover {
  color: #000;
  background-color: none;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

/*Конец четвёртой секции*/
/*Начало пятой секции*/
iframe {
  width: 100%;
  height: 40vh;
}

.map__top {
  background-color: #0079C2;
}
.map__top .map__text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 46px 0;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.map__top .map__text h3 {
  margin-right: 30px;
}
.map__top .map__text a {
  font-size: 16px;
  text-transform: uppercase;
  background-color: #0079C2;
  padding-top: 16px;
  padding-left: 19px;
  padding-right: 19px;
  color: #fff;
  border: 2px solid #fff;
}
.map__top .map__text a:hover {
  background-color: #F40404;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  color: #000;
  border: 2px solid #000;
}

.map__bottom {
  width: 100%;
  background-color: #FFB800;
  height: 0.4vh;
}

/*Конец пятой секции*/
/*Начало шестой секции*/
.video__text {
  color: #000;
  margin-bottom: 80px;
  width: 55%;
}
.video__text h2 {
  padding-bottom: 20px;
  color: #000;
}
.video__text p {
  color: #6C6C6C;
}

.video__link {
  font-size: 16px;
  line-height: 19px;
  color: #c4c4c4;
  text-decoration: underline;
}

.video__inner {
  display: grid;
  grid-template-columns: 500px 500px;
  grid-gap: 150px;
}

.video__content h2 {
  color: #000;
  padding-bottom: 20px;
}
.video__content p {
  color: #6C6C6C;
  padding-bottom: 40px;
}

.video__link {
  font-size: 16px;
  line-height: 19px;
  color: #c4c4c4;
  text-decoration: underline;
}

.video__popup {
  background-image: url(../images/video-background.jpg);
  background-repeat: no-repeat;
  background-position: top center;
  background-size: cover;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.video__icon {
  color: #000;
  font-size: 16px;
  padding-bottom: 20px;
  position: relative;
  padding-left: 35px;
}
.video__icon::before {
  content: "";
  position: absolute;
  top: 0px;
  left: 0px;
  background-image: url(../images/circle.svg);
  width: 24px;
  height: 24px;
}

/*Конец шестой секции*/
/*Начало седьмой секции*/
.product__box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.product__text {
  margin-bottom: 70px;
  text-align: center;
}
.product__text h2 {
  color: #000;
  padding-bottom: 5px;
}
.product__text p {
  color: #6C6C6C;
  font-weight: 400;
}

.support__card {
  display: grid;
  grid-template-rows: subgrid;
  grid-row: 1/4;
  width: 340px;
  padding: 75px 44px 0 44px;
}

.product__cards {
  display: grid;
  grid-template-columns: repeat(3, 330px);
  grid-template-rows: repeat(1, 1fr);
  -webkit-column-gap: 90px;
     -moz-column-gap: 90px;
          column-gap: 90px;
  row-gap: 20px;
}
.product__cards .product__card {
  display: grid;
  grid-template-rows: subgrid;
  grid-row: 1/6;
  max-width: 330px;
  width: 100%;
}
.product__cards .product__card img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 20px;
}
.product__cards .product__card h5 {
  color: #000;
  padding-bottom: 0px;
}
.product__cards .product__card p {
  color: #6C6C6C;
  padding-bottom: 10px;
}
.product__cards .product__card a {
  text-align: right;
  font-size: 16px;
  font-weight: 700;
  color: #0079C2;
  position: relative;
  padding-right: 15px;
}
.product__cards .product__card a:after {
  content: "";
  position: absolute;
  top: -4px;
  right: -10px;
  background-image: url(../images/angle-right.svg);
  width: 25px;
  height: 25px;
}
.product__cards .product__card a:hover {
  color: #000;
  background-color: none;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}
.product__cards .product__card div {
  width: 100%;
  background-color: #FFB800;
  height: 0.5vh;
}

/*Конец седьмой секции*/
/*Начало восьмой секции*/
.info__background {
  background-image: url(../images/background-oil.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}

.info__text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 130px 30px;
}

.info__box + .info__box {
  padding-left: 140px;
}

/*Конец восьмой секции*/
/*Начало девятой секции*/
.title {
  padding-top: 0;
}

.title__text {
  padding: 100px 0px;
}
.title__text h2 {
  text-align: center;
}

/*Конец девятой секции*/
/*Начало десятой секции*/
.gallery__text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 100px;
}
.gallery__text a {
  width: 400px;
}
.gallery__text p {
  padding-left: 150px;
  color: #000;
}

.gallery__images {
  display: grid;
  grid-template-columns: repeat(3, 360px);
  grid-gap: 47px;
  grid-template-rows: repeat(3, 1fr);
}

.wave-btn {
  width: 250px;
  height: 60px;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  position: relative;
  transition: all 0.8s ease 0s;
  -webkit-transition: all 0.8s ease 0s;
  -moz-transition: all 0.8s ease 0s;
  -ms-transition: all 0.8s ease 0s;
  -o-transition: all 0.8s ease 0s;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-decoration: none;
}

.wave-btn:hover {
  transition: all 0.8s ease 0.2s;
  -webkit-transition: all 0.8s ease 0.2s;
  -moz-transition: all 0.8s ease 0.2s;
  -ms-transition: all 0.8s ease 0.2s;
  -o-transition: all 0.8s ease 0.2s;
  -webkit-box-shadow: 0 0 40px rgb(0, 121, 194);
  box-shadow: 0 0 40px rgb(0, 121, 194);
}

.wave-btn:hover .wave-btn__waves {
  top: -50px;
}

.wave-btn__text {
  font-family: "Poppins", sans-serif;
  color: #fff;
  text-transform: uppercase;
  position: relative;
  z-index: 1;
}

.wave-btn__waves {
  position: absolute;
  width: 400px;
  height: 400px;
  background-color: #0079C2;
  top: 0;
  left: 0;
  -webkit-box-shadow: inset 0 0 50px rgba(0, 0, 0, 0.5);
  box-shadow: inset 0 0 50px rgba(0, 0, 0, 0.5);
  transition: all 0.8s ease 0s;
  -webkit-transition: all 0.8s ease 0s;
  -moz-transition: all 0.8s ease 0s;
  -ms-transition: all 0.8s ease 0s;
  -o-transition: all 0.8s ease 0s;
}

.wave-btn__waves:after,
.wave-btn__waves:before {
  content: "";
  position: absolute;
  top: 0;
  left: 50%;
  width: 250%;
  height: 250%;
  transform: translate3d(-50%, -96%, 0) rotate(0deg) scale(1);
  -moz-transform: translate3d(-50%, -96%, 0) rotate(0deg) scale(1);
  -ms-transform: translate3d(-50%, -96%, 0) rotate(0deg) scale(1);
  -webkit-transform: translate3d(-50%, -96%, 0) rotate(0deg) scale(1);
  -o-transform: translate3d(-50%, -96%, 0) rotate(0deg) scale(1);
}

.wave-btn__waves:before {
  background-color: #000;
  border-radius: 48%;
  animation: waves 5s infinite linear;
  -webkit-animation: waves 5s infinite linear;
  -moz-animation: waves 5s infinite linear;
  -o-animation: waves 5s infinite linear;
}

.wave-btn__waves:after {
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 44%;
  animation: waves 10s infinite linear;
  -webkit-animation: waves 10s infinite linear;
  -moz-animation: waves 10s infinite linear;
  -o-animation: waves 10s infinite linear;
}

@keyframes waves {
  0% {
    transform: translate3d(-50%, -96%, 0) rotate(0deg) scale(1);
    -moz-transform: translate3d(-50%, -96%, 0) rotate(0deg) scale(1);
    -ms-transform: translate3d(-50%, -96%, 0) rotate(0deg) scale(1);
    -webkit-transform: translate3d(-50%, -96%, 0) rotate(0deg) scale(1);
    -o-transform: translate3d(-50%, -96%, 0) rotate(0deg) scale(1);
  }
  100% {
    transform: translate3d(-50%, -96%, 0) rotate(360deg) scale(1);
    -moz-transform: translate3d(-50%, -96%, 0) rotate(360deg) scale(1);
    -ms-transform: translate3d(-50%, -96%, 0) rotate(360deg) scale(1);
    -webkit-transform: translate3d(-50%, -96%, 0) rotate(360deg) scale(1);
    -o-transform: translate3d(-50%, -96%, 0) rotate(360deg) scale(1);
  }
}
@-webkit-keyframes waves {
  0% {
    transform: translate3d(-50%, -96%, 0) rotate(0deg) scale(1);
    -moz-transform: translate3d(-50%, -96%, 0) rotate(0deg) scale(1);
    -ms-transform: translate3d(-50%, -96%, 0) rotate(0deg) scale(1);
    -webkit-transform: translate3d(-50%, -96%, 0) rotate(0deg) scale(1);
    -o-transform: translate3d(-50%, -96%, 0) rotate(0deg) scale(1);
  }
  100% {
    transform: translate3d(-50%, -96%, 0) rotate(360deg) scale(1);
    -moz-transform: translate3d(-50%, -96%, 0) rotate(360deg) scale(1);
    -ms-transform: translate3d(-50%, -96%, 0) rotate(360deg) scale(1);
    -webkit-transform: translate3d(-50%, -96%, 0) rotate(360deg) scale(1);
    -o-transform: translate3d(-50%, -96%, 0) rotate(360deg) scale(1);
  }
}
/*Конец десятой секции*/
/*Начало одинадцатой секции*/
.form-wrapper {
  font-family: "Poppins", sans-serif;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin: 0 auto;
  padding: 20px;
  position: relative;
  max-width: 840px;
  color: #000;
}

.form-group {
  border: 1px solid #000;
  color: #000;
  margin-bottom: 15px;
}

/* Left contact page */
.form-horizontal {
  max-width: 400px;
  font-weight: 400;
}

.form-control,
textarea {
  max-width: 500px;
  background-color: #fff;
  color: #fff;
  letter-spacing: 1px;
  padding: 10px 0px 10px 10px;
}

.send-button {
  margin-top: 15px;
  height: 34px;
  width: 400px;
  overflow: hidden;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

.alt-send-button {
  border: 1px solid #000;
  width: 400px;
  height: 34px;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

.send-text {
  display: block;
  margin-top: 10px;
}

.alt-send-button:hover {
  -webkit-transform: translate3d(0px, -29px, 0px);
          transform: translate3d(0px, -29px, 0px);
}

/* Begin Right Contact Page */
.direct-contact-container {
  max-width: 400px;
}

/* Location, Phone, Email Section */
.contact-list {
  list-style-type: none;
  padding-right: 20px;
}

.list-item {
  line-height: 4;
  color: #000;
}

.contact-text {
  letter-spacing: 1.9px;
  color: #000;
  font: 400 18px "Poppins", sans-serif;
}

.place {
  margin-left: 0px;
}

.phone {
  margin-left: 0px;
}

.gmail {
  margin-left: 0px;
}

.contact-text a {
  color: #000;
  text-decoration: none;
  -webkit-transition-duration: 0.2s;
          transition-duration: 0.2s;
}

.contact-text a:hover {
  color: #0079C2;
  text-decoration: none;
}

/* Begin Media Queries*/
@media screen and (max-width: 850px) {
  .form-wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .direct-contact-container, .form-horizontal {
    margin: 0 auto;
  }
  .direct-contact-container {
    margin-top: 60px;
    max-width: 400px;
  }
  .social-media-list li {
    height: 60px;
    width: 60px;
    line-height: 60px;
  }
  .social-media-list li:after {
    width: 60px;
    height: 60px;
    line-height: 60px;
  }
}
@media screen and (max-width: 569px) {
  .direct-contact-container, .form-wrapper {
    float: none;
    margin: 0 auto;
  }
  .form-control, textarea {
    margin: 0 auto;
  }
  .name, .email, textarea {
    width: 350px;
  }
  .direct-contact-container {
    margin-top: 60px;
    max-width: 350px;
  }
  .social-media-list {
    left: 0;
  }
  .social-media-list li {
    height: 55px;
    width: 55px;
    line-height: 55px;
    font-size: 2rem;
  }
  .social-media-list li:after {
    width: 55px;
    height: 55px;
    line-height: 55px;
  }
}
@media screen and (max-width: 410px) {
  .contact-list {
    padding-right: 0px;
  }
  .form-horizontal {
    max-width: 280px;
    font-weight: 400;
  }
  .form-control {
    max-width: 280px;
  }
}
/*Конец одинадцатой секции*/
/*Начало подвала*/
.footer {
  background-color: #1F1F1F;
}

.footer__content {
  padding-top: 130px;
  padding-bottom: 180px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.make {
  background-color: #282828;
}

.make__text {
  padding: 35px 0px 40px 0;
}
.make__text p {
  color: #6C6C6C;
  font-weight: 500;
}

.footer__contact {
  margin-right: 50px;
}
.footer__contact img {
  padding-bottom: 18px;
}
.footer__contact a {
  color: #fff;
}
.footer__contact h6 {
  font-weight: 400;
  padding-bottom: 18px;
}

.footer__company {
  margin-right: 40px;
}

.footer__icons {
  padding-top: 15px;
}
.footer__icons img {
  padding-right: 12px;
}
.footer__icons img:last-child {
  padding-right: 0;
}

.footer__actions {
  padding-top: 42px;
}
.footer__actions p {
  padding-bottom: 21px;
  font-weight: 700;
}
.footer__actions a {
  color: #fff;
}
.footer__actions li {
  padding-bottom: 15px;
}
.footer__actions li:last-child {
  padding-bottom: 0;
}

.footer__sertificat {
  padding-top: 42px;
}
.footer__sertificat p {
  padding-bottom: 21px;
  font-weight: 700;
}
.footer__sertificat img + img {
  padding-left: 5px;
}

/*Конец подвала*/
@media (max-width: 1858px) {
  .about__images {
    margin-bottom: 480px;
    height: 426px;
  }
  .about__images img {
    padding-bottom: 10px;
    width: 40%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
    -o-object-position: center;
       object-position: center;
    padding-left: 5px;
  }
  .about__images img:nth-child(3) {
    padding-left: 0px;
  }
  .about__images img:last-child {
    padding-left: 5px;
  }
  .services__cards {
    display: grid;
    grid-template-columns: repeat(2, 650px);
    grid-template-rows: repeat(2, 410px);
    grid-auto-rows: 410px;
    grid-template-areas: "first second" "third thourth";
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .service__card-first {
    padding: 0px 61px 46px 0px;
  }
  .services__card .service__text {
    text-align: left;
    padding: 100px 22px 89px 116px;
  }
}
@media (max-width: 1385px) {
  .about__images {
    margin-bottom: 480px;
  }
  .about__images img:nth-child(3) {
    padding-left: 0;
  }
  .about__images img:last-child {
    padding-left: 5px;
  }
  .services {
    padding-top: 80px;
  }
}
@media (max-width: 1300px) {
  .container {
    width: 990px;
    padding: 0 15px;
  }
  .container-small {
    width: 990px;
    padding: 0 15px;
  }
  .header__top .header__container {
    padding: 16px 0 12px 0;
  }
  .header__top .header__container .header__mail {
    padding-left: 28px;
    padding-right: 22px;
  }
  .header__top .header__container .header__line {
    padding-right: 27px;
  }
  .header__top .header__container .header__phone {
    padding-left: 25px;
    padding-right: 455px;
  }
  .header__bottom .header__logo {
    padding-right: 20px;
  }
  .header__bottom .menu__list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    font-family: "Poppins";
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .header__bottom .menu__list li {
    padding-right: 45px;
    font-family: "Poppins", sans-serif;
    font-size: 16px;
    font-weight: 600;
  }
  .header__bottom .menu__list li:last-child {
    padding-right: 48px;
  }
  .about__text .about__left {
    padding-left: 15px;
    margin-right: 30px;
  }
  .about__text .about__right p {
    padding: 33px 0px 30px 0;
  }
  .services__cards {
    display: grid;
    grid-template-columns: repeat(2, 500px);
    grid-template-rows: repeat(2, 410px);
    grid-auto-rows: 410px;
    grid-template-areas: "first second" "third thourth";
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .service__card-first {
    padding: 0px 61px 46px 0px;
  }
  .services__card .service__text {
    text-align: left;
    padding: 38px 22px 89px 40px;
  }
  .company__logos img + img {
    padding-left: 20px;
  }
  .company__logos img {
    width: 24%;
  }
  .support__cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 1fr);
    gap: 15px;
  }
  .support__card {
    display: grid;
    grid-template-rows: subgrid;
    grid-row: 1/4;
    width: 310px;
    padding: 75px 44px 0 44px;
  }
  .support__card h4 {
    padding-bottom: 52px;
  }
  .map__top {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .map__top .map__text {
    text-align: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 46px 0;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .map__top .map__text h3 {
    margin-right: 0px;
    margin-bottom: 20px;
  }
  .map__top .map__text a {
    font-size: 16px;
    text-transform: uppercase;
    background-color: #0079C2;
    padding: 16px 19px;
    color: #fff;
    border: 2px solid #fff;
  }
  .map__top .map__text a:hover {
    background-color: #F40404;
    -webkit-transition: 0.4s;
    transition: 0.4s;
    color: #000;
    border: 2px solid #000;
  }
  .video__inner {
    grid-template-columns: 460px 460px;
    grid-gap: 40px;
  }
  .product__cards {
    grid-template-columns: repeat(3, 300px);
    grid-template-rows: repeat(1, 1fr);
    -webkit-column-gap: 90px;
    -moz-column-gap: 90px;
    column-gap: 20px;
    row-gap: 20px;
  }
  .gallery__images {
    display: grid;
    grid-template-columns: repeat(3, 310px);
    grid-gap: 15px;
    grid-template-rows: repeat(3, 1fr);
  }
  .gallery__images img {
    width: 310px;
  }
}
@media screen and (max-width: 1059px) {
  .container {
    width: 750px;
    padding: 0 15px;
  }
  .container-small {
    width: 750px;
    padding: 0 15px;
  }
  .header__top .header__container {
    padding: 16px 0 12px 0;
  }
  .header__top .header__container .header__mail {
    padding-left: 28px;
    padding-right: 22px;
  }
  .header__top .header__container .header__line {
    padding-right: 27px;
  }
  .header__top .header__container .header__phone {
    padding-left: 25px;
    padding-right: 230px;
  }
  .header__bottom .header__logo {
    padding-right: 10px;
  }
  .header__bottom .menu__list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    font-family: "Poppins";
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .header__bottom .menu__list li {
    padding-right: 15px;
    font-family: "Poppins", sans-serif;
    font-size: 14px;
    font-weight: 600;
  }
  .header__bottom .menu__list li:last-child {
    padding-right: 5px;
  }
  .about__text .about__left {
    padding-left: 0px;
    margin-right: 30px;
  }
  .about__text .about__left h2 {
    font-size: 31px;
  }
  .about__text .about__right p {
    padding: 8px 0px 30px 0;
  }
  .services__cards {
    display: grid;
    grid-template-columns: repeat(2, 400px);
    grid-template-rows: repeat(2, 410px);
    grid-auto-rows: 410px;
    gap: 20px;
    grid-template-areas: "first second" "third thourth";
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .service__card-first {
    padding: 0px;
  }
  .services__card .service__text {
    text-align: left;
    padding: 45px 22px 89px 40px;
  }
  .services__card h3 {
    padding-top: 10px;
    padding-bottom: 30px;
  }
  .support__cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 1fr);
    gap: 15px;
  }
  .support__card {
    display: grid;
    grid-template-rows: subgrid;
    grid-row: 1/4;
    width: 230px;
    padding: 36px 20px 0 20px;
  }
  .support__card h4 {
    padding-bottom: 52px;
  }
  .map__top {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .map__top .map__text {
    text-align: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 46px 0;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .map__top .map__text h3 {
    margin-right: 0px;
    margin-bottom: 20px;
  }
  .company__text {
    width: 100%;
    text-align: center;
  }
  .info__text {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    padding: 130px 30px;
    text-align: center;
  }
  .info__box {
    padding-bottom: 10px;
  }
  .info__box + .info__box {
    padding-left: 0px;
  }
  .info__box:nth-child(1) {
    padding-left: 30px;
  }
  .info__box:nth-child(4) {
    padding-right: 26px;
  }
  .footer__contact {
    margin-right: 20px;
  }
  .footer__contact img {
    padding-bottom: 18px;
  }
  .footer__contact a {
    color: #fff;
  }
  .footer__contact h5 {
    font-weight: 400;
    padding-bottom: 18px;
  }
  .video__inner {
    display: grid;
    grid-template-columns: repeat(1, 100%);
    grid-gap: 40px;
    grid-template-rows: repeat(2, 1fr);
  }
  .gallery__text {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
    text-align: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .gallery__text p {
    padding-bottom: 30px;
  }
  .wave-btn {
    margin-right: 0px;
    width: 200px;
    height: 60px;
  }
  .wave-btn:hover {
    border-radius: 10px;
  }
  .wave-btn__text {
    font-family: "Poppins", sans-serif;
    color: #fff;
    text-transform: uppercase;
    position: relative;
    z-index: 1;
  }
  .wave-btn__waves {
    position: absolute;
    width: 200px;
    height: 200px;
  }
  .footer__company {
    margin-right: 20px;
  }
  .footer__another {
    padding-right: 20px;
  }
  .footer__sertificat {
    padding-top: 42px;
  }
  .footer__sertificat p {
    padding-bottom: 21px;
    font-weight: 700;
  }
  .footer__sertificat img {
    padding-bottom: 10px;
  }
  .footer__sertificat img + img {
    padding-left: 0px;
  }
  .product__cards {
    grid-template-columns: repeat(3, 230px);
    grid-template-rows: repeat(1, 1fr);
    -webkit-column-gap: 90px;
    -moz-column-gap: 90px;
    column-gap: 15px;
    row-gap: 20px;
  }
  .gallery__images {
    display: grid;
    grid-template-columns: repeat(3, 230px);
    grid-gap: 15px;
    grid-template-rows: repeat(3, 1fr);
  }
  .gallery__images img {
    width: 230px;
  }
}
@media (max-width: 969px) {
  .services {
    padding-top: 0px;
  }
}
@media (max-width: 944px) {
  .about {
    padding-bottom: 100px;
  }
  .about__images img {
    width: 40%;
    height: 50%;
    -o-object-fit: cover;
       object-fit: cover;
    -o-object-position: center;
       object-position: center;
  }
  .about__images img:nth-child(2) {
    padding-left: 5px;
  }
  .about__images img:last-child {
    padding-left: 5px;
  }
  .about__images {
    margin-bottom: 0px;
  }
}
@media (max-width: 865px) {
  .container {
    width: 570px;
    padding: 0 15px;
  }
  .container-small {
    width: 570px;
    padding: 0 15px;
  }
  .header__top .header__container {
    padding: 16px 0 12px 0;
  }
  .header__top .header__container .header__mail {
    padding-left: 28px;
    padding-right: 22px;
  }
  .header__top .header__container .header__line {
    padding-right: 27px;
  }
  .header__top .header__container .header__phone {
    padding-left: 25px;
    padding-right: 50px;
  }
  .header__bottom .header__logo {
    padding-right: 0px;
    cursor: pointer;
  }
  .header__bottom .menu__list {
    -webkit-transform: translateY(-100%);
        -ms-transform: translateY(-100%);
            transform: translateY(-100%);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    width: 80%;
    margin: 0 auto;
    background-color: #0079C2;
    display: block;
    text-align: center;
    padding-top: 60px;
    -webkit-transition: -webkit-transform 0.4s ease-in-out;
    transition: -webkit-transform 0.4s ease-in-out;
    transition: transform 0.4s ease-in-out;
    transition: transform 0.4s ease-in-out, -webkit-transform 0.4s ease-in-out;
  }
  .header__bottom .menu__list li {
    padding-right: 0;
  }
  .header__bottom .menu__list.menu__list--open {
    -webkit-transform: translateY(0);
        -ms-transform: translateY(0);
            transform: translateY(0);
  }
  .header__bottom .mobile-nav,
  .header__bottom .menu__close {
    display: block;
  }
  .header__bottom .menu__close-btn {
    position: absolute;
    top: 20px;
    right: 20px;
  }
  .header__bottom .menu__item {
    font-size: 24px;
    margin-bottom: 30px;
  }
  .header__bottom .menu__btn {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .header__bottom .menu__item {
    padding: 15px 0;
  }
  .header__bottom .menu__link {
    display: block;
  }
  .menu__close-btn {
    display: block;
    position: absolute;
    top: 20px;
    right: 20px;
  }
  .menu__item {
    margin-bottom: 30px;
  }
  .about {
    padding-bottom: 0px;
  }
  .about__text {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    text-align: center;
  }
  .about__text .about__left {
    width: 100%;
    padding-left: 0px;
    margin-right: 0px;
  }
  .about__text .about__right p {
    padding: 8px 0px 30px 0;
  }
  .services__cards {
    display: grid;
    grid-template-columns: repeat(2, 300px);
    grid-template-rows: repeat(2, 410px);
    grid-auto-rows: 410px;
    gap: 20px;
    grid-template-areas: "first second" "third thourth";
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .services__cards h1 {
    padding-bottom: 5px;
  }
  .service__card-first {
    padding: 0px;
  }
  .services__card .service__text {
    text-align: left;
    padding: 45px 22px 89px 40px;
  }
  .services__card h3 {
    padding-top: 10px;
    padding-bottom: 30px;
  }
  .services__card p {
    font-size: 14px;
  }
  .company__box {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .company__left h3 {
    text-align: center;
    width: 100%;
    padding: 106px 40px 93px 40px;
  }
  .company__right .company__btn {
    padding-top: 100px;
    padding-bottom: 100px;
  }
  .company__right a {
    padding: 14px 31px;
  }
  .company__right a:hover {
    color: #fff;
    background-color: #F40404;
    -webkit-transition: 0.4s;
    transition: 0.4s;
  }
  .company__logos img + img {
    padding-left: 0px;
  }
  .company__logos img {
    width: 49%;
  }
  .support__cards {
    display: grid;
    grid-template-columns: repeat(1, 100%);
    grid-template-rows: repeat(3, 300px);
    grid-auto-rows: 300px;
    grid-template-areas: "first" "second" "third";
    gap: 15px;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
  .support__card {
    display: grid;
    grid-template-rows: subgrid;
    grid-row: auto;
    width: 100%;
    padding: 36px 10px 0 10px;
  }
  .support__card h4 {
    height: 40px;
    padding-bottom: 0px;
  }
  .support__card a {
    margin-top: 100px;
  }
  .support__btn {
    padding-right: 20px;
  }
  .footer__contact {
    margin-right: 20px;
  }
  .footer__contact img {
    padding-bottom: 18px;
  }
  .footer__contact a {
    color: #fff;
  }
  .footer__contact h5 {
    font-weight: 400;
    padding-bottom: 18px;
  }
  .footer__company {
    margin-right: 20px;
  }
  .footer__another {
    padding-right: 20px;
  }
  .footer__sertificat {
    padding-top: 42px;
  }
  .footer__sertificat p {
    padding-bottom: 21px;
    font-weight: 700;
  }
  .footer__sertificat img {
    padding-bottom: 10px;
  }
  .footer__sertificat img + img {
    padding-left: 0px;
  }
  .product__cards {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .product__card {
    text-align: center;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
  }
  .product__card h5 {
    margin-bottom: 20px;
  }
  .product__card p {
    margin-bottom: 20px;
  }
  .product__card a {
    margin-bottom: 20px;
  }
  .gallery__images {
    display: grid;
    grid-template-columns: repeat(3, 170px);
    grid-gap: 15px;
    grid-template-rows: repeat(3, 1fr);
  }
  .gallery__images img {
    width: 170px;
  }
}
@media (max-width: 665px) {
  .container {
    width: 420px;
    padding: 0 15px;
  }
  .container-small {
    width: 420px;
    padding: 0 15px;
  }
  .header__buttons {
    display: none;
  }
  .header__top .header__container .header__line {
    display: none;
  }
  .header__top .header__container .header__mail {
    padding-left: 25px;
  }
  .header__top .header__container .header__mail::before {
    left: 0px;
  }
  .header__top .header__container .header__phone {
    padding-left: 88px;
    padding-right: 0px;
  }
  .header__top .header__container .header__phone::before {
    left: 60px;
  }
  .header__icon {
    display: none;
  }
  .services__cards {
    display: grid;
    grid-template-columns: repeat(2, 250px);
    grid-template-rows: repeat(2, 410px);
    grid-auto-rows: 410px;
    gap: 20px;
    grid-template-areas: "first second" "third thourth";
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .services__cards h1 {
    padding-bottom: 5px;
  }
  .service__card-first {
    padding: 0px;
  }
  .services__card .service__text {
    text-align: left;
    padding: 25px 22px 89px 40px;
  }
  .services__card h3 {
    padding-top: 10px;
    padding-bottom: 30px;
  }
  .services__card p {
    font-size: 14px;
  }
  .support__cards {
    display: grid;
    grid-template-columns: repeat(1, 390px);
    grid-template-rows: repeat(3, 300px);
    grid-auto-rows: 300px;
    grid-template-areas: "first" "second" "third";
    gap: 15px;
  }
  .support__card {
    display: grid;
    grid-template-rows: subgrid;
    grid-row: auto;
    width: 100%;
    padding: 36px 10px 0 10px;
  }
  .support__card h4 {
    font-size: 18px;
    height: 40px;
    padding-bottom: 0px;
  }
  .support__btn {
    padding-right: 20px;
  }
  .map__top {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .map__top .map__text {
    text-align: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 46px 0;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .map__top .map__text h3 {
    margin-right: 0px;
    margin-bottom: 20px;
  }
  .map__top .map__text a {
    font-size: 16px;
    text-transform: uppercase;
    background-color: #0079C2;
    padding: 16px 19px;
    color: #fff;
    border: 2px solid #fff;
  }
  .map__top .map__text a:hover {
    background-color: #F40404;
    -webkit-transition: 0.4s;
    transition: 0.4s;
    color: #000;
    border: 2px solid #000;
  }
  .info__background {
    background-position: center top;
  }
  .info__text {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    padding: 130px 30px;
    text-align: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .info__box {
    padding-bottom: 20px;
  }
  .info__box + .info__box {
    padding-left: 0px;
  }
  .info__box:nth-child(1) {
    padding-left: 0px;
  }
  .info__box:nth-child(4) {
    padding-right: 0px;
  }
  .gallery__images {
    display: grid;
    grid-template-columns: repeat(2, 195px);
    grid-gap: 10px;
    grid-template-rows: repeat(6, 1fr);
  }
  .gallery__images img {
    width: 185px;
  }
  .wave-btn {
    width: 200px;
    height: 60px;
  }
  .wave-btn__text {
    font-size: 14px;
  }
}
@media (max-width: 568px) {
  .about__images img {
    width: 40%;
    height: 35%;
    -o-object-fit: cover;
       object-fit: cover;
    -o-object-position: center;
       object-position: center;
  }
  .about__images img:nth-child(2) {
    padding-left: 5px;
  }
  .about__images img:last-child {
    padding-left: 5px;
  }
  .services__cards {
    display: grid;
    grid-template-columns: repeat(1, 250px);
    grid-template-rows: repeat(4, 350px);
    grid-auto-rows: 300px;
    gap: 20px;
    grid-template-areas: "first" "second" "third " "thourth";
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .services__cards h1 {
    padding-bottom: 5px;
  }
  .service__card-first {
    padding: 0px;
  }
  .services__card .service__text {
    text-align: center;
    padding: 25px 10px 20px 10px;
  }
  .services__card h3 {
    padding-top: 10px;
    padding-bottom: 30px;
  }
  .services__card p {
    font-size: 14px;
  }
}
@media (max-width: 513px) {
  .container {
    width: 290px;
    padding: 0 15px;
  }
  .container-small {
    width: 290px;
    padding: 0 15px;
  }
  .header__top .header__container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    text-align: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .header__top .header__container .header__mail {
    padding-left: 48px;
  }
  .header__top .header__container .header__mail::before {
    left: 24px;
  }
  .header__top .header__container .header__line {
    display: none;
  }
  .header__top .header__container .header__phone {
    padding-top: 10px;
    padding-left: 22px;
    padding-right: 0px;
  }
  .header__top .header__container .header__phone::before {
    left: 0px;
    top: 10px;
  }
  .am-prev,
  .am-next {
    display: none;
  }
  .support__cards {
    display: grid;
    grid-template-columns: repeat(1, 260px);
    grid-template-rows: repeat(3, 300px);
    grid-auto-rows: 300px;
    grid-template-areas: "first" "second" "third";
    gap: 15px;
  }
  .support__card {
    display: grid;
    grid-template-rows: subgrid;
    grid-row: auto;
    width: 100%;
    padding: 36px 10px 0 10px;
  }
  .support__card h4 {
    height: 40px;
    padding-bottom: 0px;
  }
  .support__card a {
    margin-top: 150px;
  }
  .support__btn {
    padding-right: 20px;
  }
  .company__text {
    width: 100%;
    text-align: center;
  }
  .gallery__images {
    display: grid;
    grid-template-columns: repeat(1, 260px);
    grid-gap: 10px;
    grid-template-rows: repeat(9, 1fr);
  }
  .gallery__images img {
    width: 260px;
  }
}
@media (max-width: 453px) {
  .services {
    padding-top: 0;
  }
  .about__images img {
    width: 40%;
    height: 30%;
    -o-object-fit: cover;
       object-fit: cover;
    -o-object-position: center;
       object-position: center;
  }
  .about__images img:nth-child(2) {
    padding-left: 5px;
  }
  .about__images img:last-child {
    padding-left: 5px;
  }
  .company__left h3 {
    text-align: center;
    padding: 106px 40px 93px 40px;
  }
  .company__right .company__btn {
    padding-top: 100px;
    padding-bottom: 100px;
  }
  .company__right a {
    padding: 14px 31px;
  }
  .company__logos {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .company__logos img + img {
    padding-left: 0px;
  }
  .company__logos img {
    width: 100%;
  }
  .about__images {
    margin-bottom: -100px;
  }
}