@media (max-width:1858px){
    .about__images{
        margin-bottom: 480px;
        height: 426px;
        img{
            padding-bottom: 10px;
            width: 40%;
            height: 100%;
            object-fit: cover;
            object-position: center;
            padding-left: 5px;
            &:nth-child(3){
                padding-left: 0px;
            }
            &:last-child{
                padding-left: 5px;
            }
        }
    }

    .services__cards{
        display: grid;
        grid-template-columns: repeat(2, 650px);
        grid-template-rows: repeat(2, 410px);
        grid-auto-rows: 410px;
        grid-template-areas: 
        "first second"
        "third thourth";
        justify-content: center;
    }
    
    .service__card-first{
        padding: 0px 61px 46px 0px;
    }
    
    .services__card{
        .service__text{
            text-align: left;
            padding: 100px 22px 89px 116px;
        }
    }
}

@media (max-width:1385px){
    .about__images{
        margin-bottom: 480px;
        img{
            &:nth-child(3){
                padding-left: 0;
            }
            &:last-child{
                padding-left: 5px;
            }
        }
    }

    .services {
        padding-top: 80px;
    }
    
}

@media (max-width:1300px){
    .container{
        width: 990px;
        padding: 0 15px;
    }

    .container-small{
        width: 990px;
        padding: 0 15px;
    }
    
    .header__top{
        .header__container{
           padding: 16px 0 12px 0;
            .header__mail{
              padding-left: 28px;
              padding-right: 22px;
            }
            .header__line{
               padding-right: 27px;
            }
            .header__phone{
              padding-left: 25px;
              padding-right: 455px;
            }
        }
    }

    .header__bottom{
        .header__logo{
            padding-right: 20px;
        }
        .menu__list{
            display: flex;
            font-family: 'Poppins';
            justify-content: space-between;

            li{
                padding-right: 45px;
                font-family: 'Poppins', sans-serif;
                font-size: 16px;
                font-weight: 600;
                &:last-child{
                    padding-right: 48px;
                }
            }
        }
    }

    .about__text{
        .about__left{
            padding-left: 15px;
            margin-right: 30px;
        }
        .about__right{
            p{
                padding: 33px 0px 30px 0;
            }
        }
    }

    .services__cards{
        display: grid;
        grid-template-columns: repeat(2, 500px);
        grid-template-rows: repeat(2, 410px);
        grid-auto-rows: 410px;
        grid-template-areas: 
        "first second"
        "third thourth";
        justify-content: center;
    }
    
    .service__card-first{
        padding: 0px 61px 46px 0px;
    }
    
    .services__card{
        .service__text{
            text-align: left;
            padding: 38px 22px 89px 40px;
        }
    }

    .company__logos{
        img+img{
            padding-left: 20px;
        }
        img{
            width: 24%;
        }
    }

    .support__cards{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(1, 1fr);
        gap: 15px;
    }
    
    .support__card{
        display: grid;
        grid-template-rows: subgrid;
        grid-row: 1/4;
        width: 310px;
        padding:  75px 44px 0 44px;
        h4{
            padding-bottom: 52px;
        }
    }

    .map__top{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        .map__text{
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 46px 0;
            justify-content: space-between;
            h3{
                margin-right: 0px;
                margin-bottom: 20px;
            }
            a{
                font-size: 16px;
                text-transform: uppercase;
                background-color:#0079C2;
                padding: 16px 19px;
                color: #fff;
                border:2px solid #fff;
                &:hover{
                    background-color:#F40404;
                    transition: 0.4s;
                    color: #000;
                    border:2px solid #000;
                }
            }
        }
    }

    .video__inner {
        grid-template-columns: 460px 460px;
        grid-gap: 40px;
    }

    .product__cards {
        grid-template-columns: repeat(3, 300px);
        grid-template-rows: repeat(1, 1fr);
        -webkit-column-gap: 90px;
        -moz-column-gap: 90px;
        column-gap: 20px;
        row-gap: 20px;
    }

    .gallery__images{
        display: grid;
        grid-template-columns: repeat(3,310px);
        grid-gap: 15px;
        grid-template-rows: repeat(3,1fr);
        img{
            width: 310px;
        }
    }
}

@media screen and (max-width: 1059px) {  
    .container{
        width: 750px;
        padding: 0 15px;
    }

    .container-small{
        width: 750px;
        padding: 0 15px;
    }

    .header__top{
        .header__container{
           padding: 16px 0 12px 0;
            .header__mail{
              padding-left: 28px;
              padding-right: 22px;
            }
            .header__line{
               padding-right: 27px;
            }
            .header__phone{
              padding-left: 25px;
              padding-right: 230px;
            }
        }
    }

    .header__bottom{
        .header__logo{
            padding-right: 10px;
        }
        .menu__list{
            display: flex;
            font-family: 'Poppins';
            justify-content: space-between;

            li{
                padding-right: 15px;
                font-family: 'Poppins', sans-serif;
                font-size: 14px;
                font-weight: 600;
                &:last-child{
                    padding-right: 5px;
                }
            }
        }
    }

    .about__text{
        .about__left{
            padding-left: 0px;
            margin-right: 30px;
            h2{
                font-size: 31px;
            }
        }
        .about__right{
            p{
                padding: 8px 0px 30px 0;
            }
        }
    }

    .services__cards{
        display: grid;
        grid-template-columns: repeat(2, 400px);
        grid-template-rows: repeat(2, 410px);
        grid-auto-rows: 410px;
        gap: 20px;
        grid-template-areas: 
        "first second"
        "third thourth";
        justify-content: center;
    }
    
    .service__card-first{
        padding: 0px;
    }
    
    .services__card{
        .service__text{
            text-align: left;
            padding: 45px 22px 89px 40px;
        }
        h3{
            padding-top: 10px;
            padding-bottom: 30px;
        }
    }

    .support__cards{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(1, 1fr);
        gap: 15px;
    }
    
    .support__card{
        display: grid;
        grid-template-rows: subgrid;
        grid-row: 1/4;
        width: 230px;
        padding: 36px 20px 0 20px;
        h4{
            padding-bottom: 52px;
        }
    }

    .map__top{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        .map__text{
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 46px 0;
            justify-content: space-between;
            h3{
                margin-right: 0px;
                margin-bottom: 20px;
            }
        }
    }

    .company__text{
        width: 100%;
        text-align: center;
    }

    .info__text{
        flex-wrap: wrap;
        display: flex;
        justify-content: space-between;
        padding: 130px 30px;
        text-align: center;
    }

    .info__box{
        padding-bottom: 10px;
    }

    .info__box + .info__box{
        padding-left: 0px;
    }

    .info__box:nth-child(1){
        padding-left: 30px;
    }

    .info__box:nth-child(4){
        padding-right: 26px;
    }

    .footer__contact{
        margin-right: 20px;
        img{
            padding-bottom: 18px;
        }
        a{
            color: #fff;
        }
        h5{
            font-weight: 400;
            padding-bottom: 18px;
        }
    }
    
    .video__inner {
        display: grid;
        grid-template-columns: repeat(1,100%);
        grid-gap: 40px;
        grid-template-rows: repeat(2,1fr);
    }

    .gallery__text{
        display: flex;
        flex-direction: column-reverse;
        text-align: center;
        justify-content:center;
	    align-items: center;
        p{
            padding-bottom: 30px;
        }
    }

    .wave-btn {
        margin-right: 0px;
        width: 200px;
        height: 60px;
    }
    
    .wave-btn:hover {
        border-radius: 10px;
    }
        
    .wave-btn__text {
        font-family: "Poppins", sans-serif;
        color: #fff;
        text-transform: uppercase;
        position: relative;
        z-index: 1;
    }
    .wave-btn__waves {
        position: absolute;
        width: 200px;
        height: 200px;
    }

    .footer__company{
        margin-right: 20px;
    }

    .footer__another{
        padding-right: 20px;
    }

    .footer__sertificat{
        padding-top: 42px;
        p{
            padding-bottom: 21px;
            font-weight: 700;
        }
        img{
            padding-bottom: 10px;
        }
        img+img{
            padding-left: 0px;
        }
    }

    .product__cards {
        grid-template-columns: repeat(3, 230px);
        grid-template-rows: repeat(1, 1fr);
        -webkit-column-gap: 90px;
        -moz-column-gap: 90px;
        column-gap: 15px;
        row-gap: 20px;
    }

    .gallery__images{
        display: grid;
        grid-template-columns: repeat(3,230px);
        grid-gap: 15px;
        grid-template-rows: repeat(3,1fr);
        img{
            width: 230px;
        }
    }
}

@media (max-width:969px){
    .services {
        padding-top: 0px;
    }
}

@media (max-width:944px){
    .about{
        padding-bottom: 100px;
    }

    .about__images{
        img{
            width: 40%;
            height: 50%;
            object-fit: cover;
            object-position: center;
            &:nth-child(2){
                padding-left: 5px;
            }
            &:last-child{
                padding-left: 5px;
            }
        }
    }

    .about__images{
        margin-bottom: 0px;
    }
}
@media (hover:none){
    
}
@media (max-width:865px){
    .container{
        width: 570px;
        padding: 0 15px;
    }

    .container-small{
        width: 570px;
        padding: 0 15px;
    }

    .header__top{
        .header__container{
           padding: 16px 0 12px 0;
            .header__mail{
              padding-left: 28px;
              padding-right: 22px;
            }
            .header__line{
               padding-right: 27px;
            }
            .header__phone{
              padding-left: 25px;
              padding-right: 50px;
            }
        }
    }

    .header__bottom{
        .header__logo{
            padding-right: 0px;
            cursor: pointer;
        }

        .menu__list {
            transform: translateY(-100%);
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            width: 80%;
            margin: 0 auto;
            background-color: #0079C2;
            display: block;
            text-align: center;
            padding-top: 60px;
            transition: transform 0.4s ease-in-out;
            li{
                padding-right: 0;
            }
          }
        
          .menu__list.menu__list--open {
            transform: translateY(0);
          }
        
          .mobile-nav,
          .menu__close {
            display: block;
          }
        
        .menu__close-btn {
            position: absolute;
            top: 20px;
            right: 20px;
        }
        
        .menu__item {
            font-size: 24px;
            margin-bottom: 30px;
        
        }
        
        .menu__btn {
            display: flex;
        }
          
        .menu__item{
            padding: 15px 0;
        }
        .menu__link{
            display: block;
        }
    }

    .menu__close-btn{
        display: block;
        position: absolute;
        top: 20px;
        right: 20px;
    }

    .menu__item{
        margin-bottom: 30px;
    }

    .about{
        padding-bottom: 0px;
    }

    .about__text{
        display: flex;
        flex-direction: column;
        text-align: center;
        .about__left{
            width: 100%;
            padding-left: 0px;
            margin-right: 0px;
        }
        .about__right{
            p{
                padding: 8px 0px 30px 0;
            }
        }
    }

    .services__cards{
        display: grid;
        grid-template-columns: repeat(2, 300px);
        grid-template-rows: repeat(2, 410px);
        grid-auto-rows: 410px;
        gap: 20px;
        grid-template-areas: 
        "first second"
        "third thourth";
        justify-content: center;
        h1{
            padding-bottom: 5px;
        }
    }
    
    .service__card-first{
        padding: 0px;
    }
    
    .services__card{
        .service__text{
            text-align: left;
            padding: 45px 22px 89px 40px;
        }
        h3{
            padding-top: 10px;
            padding-bottom: 30px;
        }
        p{
            font-size: 14px;
        }
    }

    .company__box{
        display: flex;
        flex-direction: column;

    }

    .company__left{
        h3{
            text-align: center;
            width: 100%;
            padding: 106px 40px 93px 40px;
        }
    }

    .company__right{
        .company__btn{
            padding-top: 100px;
            padding-bottom: 100px;
        }
        a{
            padding: 14px 31px;
            &:hover{
                color: #fff;
                background-color:#F40404;
                transition: 0.4s;
            }
        }
    }

    .company__logos{
        img+img{
            padding-left: 0px;
        }
        img{
            width: 49%;
        }
    }

    .support__cards {
        display: grid;
        grid-template-columns: repeat(1, 100%);
        grid-template-rows: repeat(3, 300px);
        grid-auto-rows: 300px;
        grid-template-areas: 
          "first"
          "second"
          "third";
        gap: 15px;
        justify-content: space-around;
    }

    .support__card {
        display: grid;
        grid-template-rows: subgrid;
        grid-row: auto; 
        width: 100%; 
        padding: 36px 10px 0 10px;
    }
      
    .support__card h4 {
        height: 40px;
        padding-bottom: 0px;
    }
      
    .support__card a {
        margin-top: 100px;
    }

    .support__btn{
        padding-right: 20px;
    }

    .footer__contact{
        margin-right: 20px;
        img{
            padding-bottom: 18px;
        }
        a{
            color: #fff;
        }
        h5{
            font-weight: 400;
            padding-bottom: 18px;
        }
    }
    
    .footer__company{
        margin-right: 20px;
    }

    .footer__another{
        padding-right: 20px;
    }
    
    .footer__sertificat{
        padding-top: 42px;
        p{
            padding-bottom: 21px;
            font-weight: 700;
        }
        img{
            padding-bottom: 10px;
        }
        img+img{
            padding-left: 0px;
        }
    }
    
    .product__cards {
        display: flex;
        flex-direction: column;
    }
    
    .product__card {
        text-align: center;
        margin-bottom: 20px;
        margin-left: auto;
        margin-right: auto;
        h5{
            margin-bottom: 20px;
        }
        p{
            margin-bottom: 20px;
        }
        a{
            margin-bottom: 20px;
        }
    }

    .gallery__images{
        display: grid;
        grid-template-columns: repeat(3,170px);
        grid-gap: 15px;
        grid-template-rows: repeat(3,1fr);
        img{
            width: 170px;
        }
    }
}

@media (max-width:665px){
    .container{
        width: 420px;
        padding: 0 15px;
    }

    .container-small{
        width: 420px;
        padding: 0 15px;
    }

    .header__buttons{
        display: none;
    }

    .header__top{
        .header__container{
            .header__line{
               display: none;
            }
            .header__mail{
                padding-left: 25px;
                &::before{
                    left: 0px;
                }
            }
            .header__phone{
                padding-left: 88px;
                padding-right: 0px;
              &::before{
                left: 60px;
               }
            }
       }
    }

    .header__icon{
        display: none;
    }

    .services__cards{
        display: grid;
        grid-template-columns: repeat(2, 250px);
        grid-template-rows: repeat(2, 410px);
        grid-auto-rows: 410px;
        gap: 20px;
        grid-template-areas: 
        "first second"
        "third thourth";
        justify-content: center;
        h1{
            padding-bottom: 5px;
        }
    }
    
    .service__card-first{
        padding: 0px;
    }
    
    .services__card{
        .service__text{
            text-align: left;
            padding: 25px 22px 89px 40px;
        }
        h3{
            padding-top: 10px;
            padding-bottom: 30px;
        }
        p{
            font-size: 14px;
        }
    }

    .support__cards {
        display: grid;
        grid-template-columns: repeat(1, 390px);
        grid-template-rows: repeat(3, 300px);
        grid-auto-rows: 300px;
        grid-template-areas: 
          "first"
          "second"
          "third";
        gap: 15px;
    }

    .support__card {
        display: grid;
        grid-template-rows: subgrid;
        grid-row: auto; 
        width: 100%; 
        padding: 36px 10px 0 10px;
    }
      
    .support__card h4 {
        font-size: 18px;
        height: 40px;
        padding-bottom: 0px;
    }

    .support__btn{
        padding-right: 20px;
    }

    .map__top{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        .map__text{
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 46px 0;
            justify-content: space-between;
            h3{
                margin-right: 0px;
                margin-bottom: 20px;
            }
            a{
                font-size: 16px;
                text-transform: uppercase;
                background-color:#0079C2;
                padding: 16px 19px;
                color: #fff;
                border:2px solid #fff;
                &:hover{
                    background-color:#F40404;
                    transition: 0.4s;
                    color: #000;
                    border:2px solid #000;
                }
            }
        }
    }

    .info__background{
        background-position: center top;
    }
    .info__text{
        flex-wrap: wrap;
        display: flex;
        justify-content: space-between;
        padding: 130px 30px;
        text-align: center;
        flex-direction: column;
    }

    .info__box{
        padding-bottom: 20px;
    }
    
    .info__box + .info__box{
        padding-left: 0px;
    }

    .info__box:nth-child(1){
        padding-left: 0px;
    }

    .info__box:nth-child(4){
        padding-right: 0px;
    }

    .gallery__images{
        display: grid;
        grid-template-columns: repeat(2,195px);
        grid-gap: 10px;
        grid-template-rows: repeat(6,1fr);
        img{
            width: 185px;
        }
    }

    .wave-btn {
        width: 200px;
        height: 60px;
    }

    .wave-btn__text {
        font-size: 14px; 
    }
}

@media (max-width:568px){
    .about__images{
        img{
            width: 40%;
            height: 35%;
            object-fit: cover;
            object-position: center;
            &:nth-child(2){
                padding-left: 5px;
            }
            &:last-child{
                padding-left: 5px;
            }
        }
    }

    .services__cards{
        display: grid;
        grid-template-columns: repeat(1, 250px);
        grid-template-rows: repeat(4, 350px);
        grid-auto-rows: 300px;
        gap: 20px;
        grid-template-areas: 
        "first"
        "second"
        "third "
        "thourth";
        justify-content: center;
        h1{
            padding-bottom: 5px;
        }
    }
    
    .service__card-first{
        padding: 0px;
    }
    
    .services__card{
        .service__text{
            text-align: center;
            padding: 25px 10px 20px 10px;
        }
        h3{
            padding-top: 10px;
            padding-bottom: 30px;
        }
        p{
            font-size: 14px;
        }
    }
}

@media (max-width:513px){
    .container{
        width: 290px;
        padding: 0 15px;
    }

    .container-small{
        width: 290px;
        padding: 0 15px;
    }

    .header__top{
        .header__container{
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            text-align: center;
            justify-content: center;
            .header__mail{
                padding-left: 48px;
                &::before{
                    left: 24px;
                }
            }
            .header__line{
               display: none;
            }
            .header__phone{
              padding-top: 10px;
              padding-left: 22px;
              padding-right: 0px;
              &::before{
                left: 0px;
                top: 10px;
               }
            }
        }
    }

    .am-prev,
    .am-next {
    display: none;
    }

    .support__cards {
        display: grid;
        grid-template-columns: repeat(1, 260px);
        grid-template-rows: repeat(3, 300px);
        grid-auto-rows: 300px;
        grid-template-areas: 
          "first"
          "second"
          "third";
        gap: 15px;
    }

    .support__card {
        display: grid;
        grid-template-rows: subgrid;
        grid-row: auto; 
        width: 100%; 
        padding: 36px 10px 0 10px;
    }
      
    .support__card h4 {
        height: 40px;
        padding-bottom: 0px;
    }
      
    .support__card a {
        margin-top: 150px;
    }

    .support__btn{
        padding-right: 20px;
    }

    .company__text{
        width: 100%;
        text-align: center;
    }

    .gallery__images{
        display: grid;
        grid-template-columns: repeat(1,260px);
        grid-gap: 10px;
        grid-template-rows: repeat(9,1fr);
        img{
            width: 260px;
        }
    }
}

@media (max-width:453px){
    .services{
        padding-top: 0;
    }
    .about__images{
        img{
            width: 40%;
            height: 30%;
            object-fit: cover;
            object-position: center;
            &:nth-child(2){
                padding-left: 5px;
            }
            &:last-child{
                padding-left: 5px;
            }
        }
    }
    .company__left{
        h3{
            text-align: center;
            padding: 106px 40px 93px 40px;
        }
    }

    .company__right{
        .company__btn{
            padding-top: 100px;
            padding-bottom: 100px;
        }
        a{
            padding: 14px 31px;
        }
    }

    .company__logos{
        display: flex; 
        flex-direction: column;
        img+img{
            padding-left: 0px;
        }
        img{
            width: 100%;
        }
    }

    .about__images {
        margin-bottom: -100px;
    }
}
